packages/meta-css/specs/borders.mcss.json (before)
{
	"tables": {
		"borders-r": [0, 0.125, 0.25, 0.5, 1],
		"borders-w": [0, 0.125, 0.25, 0.5, 1, 2]
	},
	"specs": [
		{
			"user": "border radius",
			"name": "br<k>",
			"props": "border-radius",
			"values": "borders-r",
			"unit": "rem"
		},
		{
			"user": "border radius",
			"name": "br<vid><k>",
			"props": {
				"border-top<var>-radius": "<v>",
				"border-bottom<var>-radius": "<v>"
			},
			"values": "borders-r",
			"unit": "rem",
			"vars": ["l", "r"]
		},
		{
			"user": "border radius",
			"name": "br<vid><k>",
			"props": {
				"border<var>-left-radius": "<v>",
				"border<var>-right-radius": "<v>"
			},
			"values": "borders-r",
			"unit": "rem",
			"vars": ["t", "b"]
		},
		{
			"user": "border radius",
			"name": "br-<k>",
			"props": "border-radius",
			"values": { "100": "100%", "pill": "9999px" }
		},
		{
			"user": "border width",
			"name": "bw<vid><k>",
			"props": {
				"border<var>-style": "solid",
				"border<var>-width": "<v>"
			},
			"values": "borders-w",
			"unit": "rem",
			"vars": ["", "t", "r", "b", "l"]
		},
		{
			"user": "border width",
			"name": "bw<vid>-<v>px",
			"props": {
				"border<var>-style": "solid",
				"border<var>-width": "<v>"
			},
			"values": [1],
			"unit": "px",
			"vars": ["", "t", "r", "b", "l"]
		}
	]
}

packages/meta-css/specs/borders.mcss.json (after)
{
	"tables": {
		"borders-r": [0, 0.125, 0.25, 0.5, 1],
		"borders-w": [0, 0.125, 0.25, 0.5, 1, 2]
	},
	"specs": [
		{
			"doc": { "group": "border radius", "desc": "<v>" },
			"name": "br<k>",
			"props": "border-radius",
			"values": "borders-r",
			"unit": "rem"
		},
		{
			"doc": { "group": "border radius", "desc": "<v>" },
			"name": "br<vid><k>",
			"props": {
				"border-top<var>-radius": "<v>",
				"border-bottom<var>-radius": "<v>"
			},
			"values": "borders-r",
			"unit": "rem",
			"vars": ["l", "r"]
		},
		{
			"doc": { "group": "border radius", "desc": "<v>" },
			"name": "br<vid><k>",
			"props": {
				"border<var>-left-radius": "<v>",
				"border<var>-right-radius": "<v>"
			},
			"values": "borders-r",
			"unit": "rem",
			"vars": ["t", "b"]
		},
		{
			"doc": { "group": "border radius", "desc": "<v>" },
			"name": "br-<k>",
			"props": "border-radius",
			"values": { "100": "100%", "pill": "9999px" }
		},
		{
			"doc": { "group": "border width", "desc": "<v>" },
			"name": "bw<vid><k>",
			"props": {
				"border<var>-style": "solid",
				"border<var>-width": "<v>"
			},
			"values": "borders-w",
			"unit": "rem",
			"vars": ["", "t", "r", "b", "l"]
		},
		{
			"doc": { "group": "border width", "desc": "<v>" },
			"name": "bw<vid>-<v>px",
			"props": {
				"border<var>-style": "solid",
				"border<var>-width": "<v>"
			},
			"values": [1],
			"unit": "px",
			"vars": ["", "t", "r", "b", "l"]
		}
	]
}

packages/meta-css/specs/borders.mcss.json (diff)
@@ -5,14 +5,14 @@
 	},
 	"specs": [
 		{
-			"user": "border radius",
+			"doc": { "group": "border radius", "desc": "<v>" },
 			"name": "br<k>",
 			"props": "border-radius",
 			"values": "borders-r",
 			"unit": "rem"
 		},
 		{
-			"user": "border radius",
+			"doc": { "group": "border radius", "desc": "<v>" },
 			"name": "br<vid><k>",
 			"props": {
 				"border-top<var>-radius": "<v>",
@@ -23,7 +23,7 @@
 			"vars": ["l", "r"]
 		},
 		{
-			"user": "border radius",
+			"doc": { "group": "border radius", "desc": "<v>" },
 			"name": "br<vid><k>",
 			"props": {
 				"border<var>-left-radius": "<v>",
@@ -34,13 +34,13 @@
 			"vars": ["t", "b"]
 		},
 		{
-			"user": "border radius",
+			"doc": { "group": "border radius", "desc": "<v>" },
 			"name": "br-<k>",
 			"props": "border-radius",
 			"values": { "100": "100%", "pill": "9999px" }
 		},
 		{
-			"user": "border width",
+			"doc": { "group": "border width", "desc": "<v>" },
 			"name": "bw<vid><k>",
 			"props": {
 				"border<var>-style": "solid",
@@ -51,7 +51,7 @@
 			"vars": ["", "t", "r", "b", "l"]
 		},
 		{
-			"user": "border width",
+			"doc": { "group": "border width", "desc": "<v>" },
 			"name": "bw<vid>-<v>px",
 			"props": {
 				"border<var>-style": "solid",
