packages/meta-css/specs/colors.mcss.json (before)
{
	"tables": {
		"__var_comment": "16 custom CSS color slots",
		"var-palette": [
			"var(--color1)",
			"var(--color2)",
			"var(--color3)",
			"var(--color4)",
			"var(--color5)",
			"var(--color6)",
			"var(--color7)",
			"var(--color8)",
			"var(--color9)",
			"var(--color10)",
			"var(--color11)",
			"var(--color12)",
			"var(--color13)",
			"var(--color14)",
			"var(--color15)",
			"var(--color16)"
		],
		"__grays_comment": "Tachyons CSS colors",
		"grays": {
			"black": "#000",
			"near-black": "#111",
			"dark-gray": "#333",
			"mid-gray": "#555",
			"gray": "#777",
			"silver": "#999",
			"light-silver": "#aaa",
			"moon-gray": "#ccc",
			"light-gray": "#eee",
			"near-white": "#f4f4f4",
			"white": "#fff",
			"transparent": "transparent"
		},
		"__palette_comment": "Tachyons CSS colors",
		"palette": {
			"current": "currentColor",
			"dark-red": "#e7040f",
			"red": "#ff4136",
			"light-red": "#ff725c",
			"orange": "#ff6300",
			"gold": "#ffb700",
			"yellow": "#ffd700",
			"light-yellow": "#fbf1a9",
			"purple": "#5e2ca5",
			"light-purple": "#a463f2",
			"dark-pink": "#d5008f",
			"hot-pink": "#ff41b4",
			"pink": "#ff80cc",
			"light-pink": "#ffa3d7",
			"dark-green": "#137752",
			"green": "#19a974",
			"light-green": "#9eebcf",
			"navy": "#001b44",
			"dark-blue": "#00449e",
			"blue": "#357edd",
			"light-blue": "#96ccff",
			"lightest-blue": "#cdecff",
			"washed-blue": "#f6fffe",
			"washed-green": "#e8fdf5",
			"washed-yellow": "#fffceb",
			"washed-red": "#ffdfdf"
		}
	},
	"vars": {
		"fill-stroke": ["fill", "stroke"]
	},
	"specs": [
		{
			"user": "colors",
			"name": "b--color<k>",
			"key": "i+1",
			"props": { "border-color": "<v>" },
			"values": "var-palette"
		},
		{
			"user": "colors",
			"name": "b--<k>",
			"props": "border-color",
			"values": "palette"
		},
		{
			"user": "colors",
			"name": "b--<k>",
			"props": "border-color",
			"values": "grays"
		},
		{
			"user": "colors",
			"name": "color<k>",
			"key": "i+1",
			"props": { "color": "<v>" },
			"values": "var-palette"
		},
		{
			"user": "colors",
			"name": "<k>",
			"props": "color",
			"values": "palette"
		},
		{
			"user": "colors",
			"name": "<k>",
			"props": "color",
			"values": "grays"
		},
		{
			"user": "colors",
			"name": "bg-color<k>",
			"key": "i+1",
			"props": { "background-color": "<v>" },
			"values": "var-palette"
		},
		{
			"user": "colors",
			"name": "bg-<k>",
			"props": "background-color",
			"values": "palette"
		},
		{
			"user": "colors",
			"name": "bg-<k>",
			"props": "background-color",
			"values": "grays"
		},
		{
			"user": "colors",
			"name": "<var>-color<k>",
			"key": "i+1",
			"props": { "<var>": "<v>" },
			"values": "var-palette",
			"vars": ["fill-stroke"]
		},
		{
			"user": "colors",
			"name": "<var>-<k>",
			"props": { "<var>": "<v>" },
			"values": "palette",
			"vars": ["fill-stroke"]
		},
		{
			"user": "colors",
			"name": "<var>-<k>",
			"props": { "<var>": "<v>" },
			"values": "grays",
			"vars": ["fill-stroke"]
		},
		{
			"user": "colors",
			"name": "o-<k>",
			"props": "opacity",
			"values": {
				"0": 0,
				"10": 0.1,
				"20": 0.2,
				"30": 0.3,
				"40": 0.4,
				"50": 0.5,
				"60": 0.6,
				"70": 0.7,
				"80": 0.8,
				"90": 0.9,
				"100": 1
			}
		}
	]
}

packages/meta-css/specs/colors.mcss.json (after)
{
	"tables": {
		"__var_comment": "16 custom CSS color slots",
		"var-palette": [
			"var(--color1)",
			"var(--color2)",
			"var(--color3)",
			"var(--color4)",
			"var(--color5)",
			"var(--color6)",
			"var(--color7)",
			"var(--color8)",
			"var(--color9)",
			"var(--color10)",
			"var(--color11)",
			"var(--color12)",
			"var(--color13)",
			"var(--color14)",
			"var(--color15)",
			"var(--color16)"
		],
		"__grays_comment": "Tachyons CSS colors",
		"grays": {
			"black": "#000",
			"near-black": "#111",
			"dark-gray": "#333",
			"mid-gray": "#555",
			"gray": "#777",
			"silver": "#999",
			"light-silver": "#aaa",
			"moon-gray": "#ccc",
			"light-gray": "#eee",
			"near-white": "#f4f4f4",
			"white": "#fff",
			"transparent": "transparent"
		},
		"__palette_comment": "Tachyons CSS colors",
		"palette": {
			"current": "currentColor",
			"dark-red": "#e7040f",
			"red": "#ff4136",
			"light-red": "#ff725c",
			"orange": "#ff6300",
			"gold": "#ffb700",
			"yellow": "#ffd700",
			"light-yellow": "#fbf1a9",
			"purple": "#5e2ca5",
			"light-purple": "#a463f2",
			"dark-pink": "#d5008f",
			"hot-pink": "#ff41b4",
			"pink": "#ff80cc",
			"light-pink": "#ffa3d7",
			"dark-green": "#137752",
			"green": "#19a974",
			"light-green": "#9eebcf",
			"navy": "#001b44",
			"dark-blue": "#00449e",
			"blue": "#357edd",
			"light-blue": "#96ccff",
			"lightest-blue": "#cdecff",
			"washed-blue": "#f6fffe",
			"washed-green": "#e8fdf5",
			"washed-yellow": "#fffceb",
			"washed-red": "#ffdfdf"
		}
	},
	"vars": {
		"fill-stroke": ["fill", "stroke"]
	},
	"specs": [
		{
			"user": "colors",
			"name": "b--color<k>",
			"key": "i+1",
			"props": { "border-color": "<v>" },
			"values": "var-palette"
		},
		{
			"user": "colors",
			"name": "b--color-<k>",
			"props": "border-color",
			"values": "palette"
		},
		{
			"user": "colors",
			"name": "b--color-<k>",
			"props": "border-color",
			"values": "grays"
		},
		{
			"user": "colors",
			"name": "color<k>",
			"key": "i+1",
			"props": { "color": "<v>" },
			"values": "var-palette"
		},
		{
			"user": "colors",
			"name": "color-<k>",
			"props": "color",
			"values": "palette"
		},
		{
			"user": "colors",
			"name": "color-<k>",
			"props": "color",
			"values": "grays"
		},
		{
			"user": "colors",
			"name": "bg-color<k>",
			"key": "i+1",
			"props": { "background-color": "<v>" },
			"values": "var-palette"
		},
		{
			"user": "colors",
			"name": "bg-color-<k>",
			"props": "background-color",
			"values": "palette"
		},
		{
			"user": "colors",
			"name": "bg-color-<k>",
			"props": "background-color",
			"values": "grays"
		},
		{
			"user": "colors",
			"name": "<var>-color<k>",
			"key": "i+1",
			"props": { "<var>": "<v>" },
			"values": "var-palette",
			"vars": ["fill-stroke"]
		},
		{
			"user": "colors",
			"name": "<var>-color-<k>",
			"props": { "<var>": "<v>" },
			"values": "palette",
			"vars": ["fill-stroke"]
		},
		{
			"user": "colors",
			"name": "<var>-color-<k>",
			"props": { "<var>": "<v>" },
			"values": "grays",
			"vars": ["fill-stroke"]
		},
		{
			"user": "colors",
			"name": "o-<k>",
			"props": "opacity",
			"values": {
				"0": 0,
				"10": 0.1,
				"20": 0.2,
				"30": 0.3,
				"40": 0.4,
				"50": 0.5,
				"60": 0.6,
				"70": 0.7,
				"80": 0.8,
				"90": 0.9,
				"100": 1
			}
		}
	]
}

packages/meta-css/specs/colors.mcss.json (diff)
@@ -77,13 +77,13 @@
 		},
 		{
 			"user": "colors",
-			"name": "b--<k>",
+			"name": "b--color-<k>",
 			"props": "border-color",
 			"values": "palette"
 		},
 		{
 			"user": "colors",
-			"name": "b--<k>",
+			"name": "b--color-<k>",
 			"props": "border-color",
 			"values": "grays"
 		},
@@ -96,13 +96,13 @@
 		},
 		{
 			"user": "colors",
-			"name": "<k>",
+			"name": "color-<k>",
 			"props": "color",
 			"values": "palette"
 		},
 		{
 			"user": "colors",
-			"name": "<k>",
+			"name": "color-<k>",
 			"props": "color",
 			"values": "grays"
 		},
@@ -115,13 +115,13 @@
 		},
 		{
 			"user": "colors",
-			"name": "bg-<k>",
+			"name": "bg-color-<k>",
 			"props": "background-color",
 			"values": "palette"
 		},
 		{
 			"user": "colors",
-			"name": "bg-<k>",
+			"name": "bg-color-<k>",
 			"props": "background-color",
 			"values": "grays"
 		},
@@ -135,14 +135,14 @@
 		},
 		{
 			"user": "colors",
-			"name": "<var>-<k>",
+			"name": "<var>-color-<k>",
 			"props": { "<var>": "<v>" },
 			"values": "palette",
 			"vars": ["fill-stroke"]
 		},
 		{
 			"user": "colors",
-			"name": "<var>-<k>",
+			"name": "<var>-color-<k>",
 			"props": { "<var>": "<v>" },
 			"values": "grays",
 			"vars": ["fill-stroke"]
