packages/meta-css/specs/colors.json (before)
{
	"tables": {
		"__var_comment": "16 custom CSS color slots",
		"var-palette": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
		"__grays_comment": "Tachyons CSS colors",
		"grays": {
			"black": "#000",
			"near-black": "#111",
			"dark-gray": "#333",
			"mid-gray": "#555",
			"gray": "#777",
			"silver": "#999",
			"light-silver": "#aaa",
			"moon-gray": "#ccc",
			"light-gray": "#eee",
			"near-white": "#f4f4f4",
			"white": "#fff",
			"transparent": "transparent"
		},
		"__palette_comment": "Tachyons CSS colors",
		"palette": {
			"dark-red": "#e7040f",
			"red": "#ff4136",
			"light-red": "#ff725c",
			"orange": "#ff6300",
			"gold": "#ffb700",
			"yellow": "#ffd700",
			"light-yellow": "#fbf1a9",
			"purple": "#5e2ca5",
			"light-purple": "#a463f2",
			"dark-pink": "#d5008f",
			"hot-pink": "#ff41b4",
			"pink": "#ff80cc",
			"light-pink": "#ffa3d7",
			"dark-green": "#137752",
			"green": "#19a974",
			"light-green": "#9eebcf",
			"navy": "#001b44",
			"dark-blue": "#00449e",
			"blue": "#357edd",
			"light-blue": "#96ccff",
			"lightest-blue": "#cdecff",
			"washed-blue": "#f6fffe",
			"washed-green": "#e8fdf5",
			"washed-yellow": "#fffceb",
			"washed-red": "#ffdfdf"
		}
	},
	"specs": [
		{
			"name": "b--vcol<v>",
			"props": { "border-color": "var(--color<v>)" },
			"values": "var-palette"
		},
		{
			"name": "b--<k>",
			"props": "border-color",
			"values": "palette"
		},
		{
			"name": "b--<k>",
			"props": "border-color",
			"values": "grays"
		},
		{
			"name": "vcol<v>",
			"props": { "color": "var(--color<v>)" },
			"values": "var-palette"
		},
		{
			"name": "<k>",
			"props": "color",
			"values": "palette"
		},
		{
			"name": "<k>",
			"props": "color",
			"values": "grays"
		},
		{
			"name": "bg-vcol<v>",
			"props": { "background-color": "var(--color<v>)" },
			"values": "var-palette"
		},
		{
			"name": "bg-<k>",
			"props": "background-color",
			"values": "palette"
		},
		{
			"name": "bg-<k>",
			"props": "background-color",
			"values": "grays"
		},
		{
			"name": "o-<k>",
			"props": "opacity",
			"values": {
				"0": 0,
				"10": 0.1,
				"20": 0.2,
				"30": 0.3,
				"40": 0.4,
				"50": 0.5,
				"60": 0.6,
				"70": 0.7,
				"80": 0.8,
				"90": 0.9,
				"100": 1
			}
		}
	]
}

packages/meta-css/specs/colors.json (after)
{
	"tables": {
		"__var_comment": "16 custom CSS color slots",
		"var-palette": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
		"__grays_comment": "Tachyons CSS colors",
		"grays": {
			"black": "#000",
			"near-black": "#111",
			"dark-gray": "#333",
			"mid-gray": "#555",
			"gray": "#777",
			"silver": "#999",
			"light-silver": "#aaa",
			"moon-gray": "#ccc",
			"light-gray": "#eee",
			"near-white": "#f4f4f4",
			"white": "#fff",
			"transparent": "transparent"
		},
		"__palette_comment": "Tachyons CSS colors",
		"palette": {
			"dark-red": "#e7040f",
			"red": "#ff4136",
			"light-red": "#ff725c",
			"orange": "#ff6300",
			"gold": "#ffb700",
			"yellow": "#ffd700",
			"light-yellow": "#fbf1a9",
			"purple": "#5e2ca5",
			"light-purple": "#a463f2",
			"dark-pink": "#d5008f",
			"hot-pink": "#ff41b4",
			"pink": "#ff80cc",
			"light-pink": "#ffa3d7",
			"dark-green": "#137752",
			"green": "#19a974",
			"light-green": "#9eebcf",
			"navy": "#001b44",
			"dark-blue": "#00449e",
			"blue": "#357edd",
			"light-blue": "#96ccff",
			"lightest-blue": "#cdecff",
			"washed-blue": "#f6fffe",
			"washed-green": "#e8fdf5",
			"washed-yellow": "#fffceb",
			"washed-red": "#ffdfdf"
		}
	},
	"specs": [
		{
			"user": "colors",
			"name": "b--vcol<v>",
			"props": { "border-color": "var(--color<v>)" },
			"values": "var-palette"
		},
		{
			"user": "colors",
			"name": "b--<k>",
			"props": "border-color",
			"values": "palette"
		},
		{
			"user": "colors",
			"name": "b--<k>",
			"props": "border-color",
			"values": "grays"
		},
		{
			"user": "colors",
			"name": "vcol<v>",
			"props": { "color": "var(--color<v>)" },
			"values": "var-palette"
		},
		{
			"user": "colors",
			"name": "<k>",
			"props": "color",
			"values": "palette"
		},
		{
			"user": "colors",
			"name": "<k>",
			"props": "color",
			"values": "grays"
		},
		{
			"user": "colors",
			"name": "bg-vcol<v>",
			"props": { "background-color": "var(--color<v>)" },
			"values": "var-palette"
		},
		{
			"user": "colors",
			"name": "bg-<k>",
			"props": "background-color",
			"values": "palette"
		},
		{
			"user": "colors",
			"name": "bg-<k>",
			"props": "background-color",
			"values": "grays"
		},
		{
			"user": "colors",
			"name": "o-<k>",
			"props": "opacity",
			"values": {
				"0": 0,
				"10": 0.1,
				"20": 0.2,
				"30": 0.3,
				"40": 0.4,
				"50": 0.5,
				"60": 0.6,
				"70": 0.7,
				"80": 0.8,
				"90": 0.9,
				"100": 1
			}
		}
	]
}

packages/meta-css/specs/colors.json (diff)
@@ -48,51 +48,61 @@
 	},
 	"specs": [
 		{
+			"user": "colors",
 			"name": "b--vcol<v>",
 			"props": { "border-color": "var(--color<v>)" },
 			"values": "var-palette"
 		},
 		{
+			"user": "colors",
 			"name": "b--<k>",
 			"props": "border-color",
 			"values": "palette"
 		},
 		{
+			"user": "colors",
 			"name": "b--<k>",
 			"props": "border-color",
 			"values": "grays"
 		},
 		{
+			"user": "colors",
 			"name": "vcol<v>",
 			"props": { "color": "var(--color<v>)" },
 			"values": "var-palette"
 		},
 		{
+			"user": "colors",
 			"name": "<k>",
 			"props": "color",
 			"values": "palette"
 		},
 		{
+			"user": "colors",
 			"name": "<k>",
 			"props": "color",
 			"values": "grays"
 		},
 		{
+			"user": "colors",
 			"name": "bg-vcol<v>",
 			"props": { "background-color": "var(--color<v>)" },
 			"values": "var-palette"
 		},
 		{
+			"user": "colors",
 			"name": "bg-<k>",
 			"props": "background-color",
 			"values": "palette"
 		},
 		{
+			"user": "colors",
 			"name": "bg-<k>",
 			"props": "background-color",
 			"values": "grays"
 		},
 		{
+			"user": "colors",
 			"name": "o-<k>",
 			"props": "opacity",
 			"values": {
