packages/meta-css/specs/grids.mcss.json (before)
{
	"tables": {
		"align": ["start", "end", "center", "stretch"]
	},
	"vars": {
		"align": [""],
		"justify": [""],
		"cols": ["columns"],
		"rows": ["rows"]
	},
	"specs": [
		{
			"user": "grid layout",
			"name": "grid-<vid>-<k>",
			"key": "i+1",
			"props": "grid-template-<var>",
			"values": [
				"1fr",
				"1fr 1fr",
				"1fr 1fr 1fr",
				"repeat(4,1fr)",
				"repeat(5,1fr)",
				"repeat(6,1fr)",
				"repeat(7,1fr)",
				"repeat(8,1fr)",
				"repeat(9,1fr)",
				"repeat(10,1fr)"
			],
			"vars": ["cols", "rows"]
		},
		{
			"user": "grid layout",
			"name": "gap<k>",
			"props": "gap",
			"values": [0, 0.125, 0.25, 0.5, 1, 2],
			"unit": "rem"
		},
		{
			"user": "grid layout",
			"name": "gap-<v>px",
			"props": "gap",
			"values": [1, 2, 4, 8],
			"unit": "px"
		},
		{
			"user": "grid layout",
			"name": "<vid>-self-<v>",
			"props": "<vid>-self",
			"values": "align",
			"vars": ["align", "justify"]
		},
		{
			"user": "grid layout",
			"name": "<vid>-items-<v>",
			"props": "<vid>-items",
			"values": "align",
			"vars": ["align", "justify"]
		}
	]
}

packages/meta-css/specs/grids.mcss.json (after)
{
	"tables": {
		"align": ["start", "end", "center", "stretch"]
	},
	"vars": {
		"align": [""],
		"justify": [""],
		"cols": ["columns"],
		"rows": ["rows"]
	},
	"specs": [
		{
			"doc": { "group": "grid layout", "desc": "<v>" },
			"name": "grid-<vid>-<k>",
			"key": "i+1",
			"props": "grid-template-<var>",
			"values": [
				"1fr",
				"1fr 1fr",
				"1fr 1fr 1fr",
				"repeat(4,1fr)",
				"repeat(5,1fr)",
				"repeat(6,1fr)",
				"repeat(7,1fr)",
				"repeat(8,1fr)",
				"repeat(9,1fr)",
				"repeat(10,1fr)"
			],
			"vars": ["cols", "rows"]
		},
		{
			"doc": { "group": "grid layout", "desc": "<v>" },
			"name": "gap<k>",
			"props": "gap",
			"values": [0, 0.125, 0.25, 0.5, 1, 2],
			"unit": "rem"
		},
		{
			"doc": { "group": "grid layout" },
			"name": "gap-<v>px",
			"props": "gap",
			"values": [1, 2, 4, 8],
			"unit": "px"
		},
		{
			"doc": { "group": "grid layout" },
			"name": "<vid>-self-<v>",
			"props": "<vid>-self",
			"values": "align",
			"vars": ["align", "justify"]
		},
		{
			"doc": { "group": "grid layout" },
			"name": "<vid>-items-<v>",
			"props": "<vid>-items",
			"values": "align",
			"vars": ["align", "justify"]
		}
	]
}

packages/meta-css/specs/grids.mcss.json (diff)
@@ -10,7 +10,7 @@
 	},
 	"specs": [
 		{
-			"user": "grid layout",
+			"doc": { "group": "grid layout", "desc": "<v>" },
 			"name": "grid-<vid>-<k>",
 			"key": "i+1",
 			"props": "grid-template-<var>",
@@ -29,28 +29,28 @@
 			"vars": ["cols", "rows"]
 		},
 		{
-			"user": "grid layout",
+			"doc": { "group": "grid layout", "desc": "<v>" },
 			"name": "gap<k>",
 			"props": "gap",
 			"values": [0, 0.125, 0.25, 0.5, 1, 2],
 			"unit": "rem"
 		},
 		{
-			"user": "grid layout",
+			"doc": { "group": "grid layout" },
 			"name": "gap-<v>px",
 			"props": "gap",
 			"values": [1, 2, 4, 8],
 			"unit": "px"
 		},
 		{
-			"user": "grid layout",
+			"doc": { "group": "grid layout" },
 			"name": "<vid>-self-<v>",
 			"props": "<vid>-self",
 			"values": "align",
 			"vars": ["align", "justify"]
 		},
 		{
-			"user": "grid layout",
+			"doc": { "group": "grid layout" },
 			"name": "<vid>-items-<v>",
 			"props": "<vid>-items",
 			"values": "align",
