packages/meta-css/specs/normalize.json (before)
{
	"decls": [
		[":root", { "font-size": "16px" }],
		["html", { "line-height": 1.15, "-webkit-text-size-adjust": "100%" }],
		["body", { "margin": 0 }],
		["h1", { "font-size": "2em", "margin": "0.67em 0" }],
		[
			"hr",
			{
				"-webkit-box-sizing": "content-box",
				"box-sizing": "content-box",
				"height": 0,
				"overflow": "visible"
			}
		],
		["a", { "background-color": "transparent" }],
		[
			"abbr[title]",
			{
				"border-bottom": "none",
				"text-decoration": "underline dotted"
			}
		],
		["b", "strong", { "font-weight": "bolder" }],
		[
			"code",
			"kbd",
			"samp",
			{ "font-family": "monospace", "font-size": "1em" }
		],
		["small", { "font-size": "80%" }],
		[
			"sub",
			"sup",
			{
				"font-size": "75%",
				"line-height": 0,
				"position": "relative",
				"vertical-align": "baseline"
			}
		],
		["sub", { "bottom": "-0.25em" }],
		["sup", { "top": "-0.5em" }],
		["img", { "border-style": "none" }],
		[
			"button",
			"input",
			"optgroup",
			"select",
			"textarea",
			{
				"font-family": "inherit",
				"font-size": "100%",
				"line-height": 1.15,
				"margin": 0
			}
		],
		["button", "input", { "overflow": "visible" }],
		["button", "select", { "text-transform": "none" }],
		[
			"button",
			"[type=\"button\"]",
			"[type=\"reset\"]",
			"[type=\"submit\"]",
			{ "-webkit-appearance": "button" },
			["::-moz-focus-inner", { "border-style": "none", "padding": 0 }],
			[":-moz-focusring", { "outline": "1px dotted ButtonText" }]
		],
		["fieldset", { "padding": "0.35em 0.75em 0.625em" }],
		[
			"legend",
			{
				"display": "table",
				"max-width": "100%",
				"padding": 0,
				"white-space": "normal"
			}
		],
		["progress", { "vertical-align": "baseline" }],
		["textarea", { "overflow": "auto" }],
		["[type=\"checkbox\"]", "[type=\"radio\"]", { "padding": 0 }],
		[
			"[type=\"number\"]",
			[
				"::-webkit-inner-spin-button",
				"::-webkit-outer-spin-button",
				{ "height": "auto" }
			]
		],
		[
			"[type=\"search\"]",
			{
				"-webkit-appearance": "textfield",
				"outline-offset": "-2px"
			},
			["::-webkit-search-decoration", { "-webkit-appearance": "none" }]
		],
		[
			"::-webkit-file-upload-button",
			{
				"-webkit-appearance": "button",
				"font": "inherit"
			}
		],
		["details", { "display": "block" }],
		["summary", { "display": "list-item" }],
		["[hidden]", "template", { "display": "none" }],
		[
			"html",
			"legend",
			"input",
			"textarea",
			"[type=\"checkbox\"]",
			"[type=\"date\"]",
			"[type=\"datetime-local\"]",
			"[type=\"file\"]",
			"[type=\"radio\"]",
			"[type=\"search\"]",
			{ "box-sizing": "border-box", "-webkit-box-sizing": "border-box" }
		],
		["*", ":before", ":after", { "box-sizing": "inherit" }],
		["html", "body", { "min-height": "100%" }],
		["img", { "max-width": "100%", "height": "auto" }],
		[
			"blockquote",
			"caption",
			"cite",
			"dd",
			"dl",
			"dt",
			"fieldset",
			"figcaption",
			"h1",
			"h2",
			"h3",
			"h4",
			"h5",
			"h6",
			"hr",
			"input",
			"label",
			"legend",
			"ol",
			"ol li",
			"p",
			"progress",
			"table",
			"textarea",
			"ul",
			"ul li",
			[":first-child", { "margin-top": 0 }],
			[":last-child", { "margin-bottom": 0 }]
		]
	],
	"specs": []
}

packages/meta-css/specs/normalize.json (after)
{
	"decls": [
		["@comment", "----- start: CSS normalization -----"],
		[":root", { "font-size": "16px" }],
		["html", { "line-height": 1.15, "-webkit-text-size-adjust": "100%" }],
		["body", { "margin": 0 }],
		["h1", { "font-size": "2em", "margin": "0.67em 0" }],
		[
			"hr",
			{
				"-webkit-box-sizing": "content-box",
				"box-sizing": "content-box",
				"height": 0,
				"overflow": "visible"
			}
		],
		["a", { "background-color": "transparent" }],
		[
			"abbr[title]",
			{
				"border-bottom": "none",
				"text-decoration": "underline dotted"
			}
		],
		["b", "strong", { "font-weight": "bolder" }],
		[
			"code",
			"kbd",
			"samp",
			{ "font-family": "monospace", "font-size": "1em" }
		],
		["small", { "font-size": "80%" }],
		[
			"sub",
			"sup",
			{
				"font-size": "75%",
				"line-height": 0,
				"position": "relative",
				"vertical-align": "baseline"
			}
		],
		["sub", { "bottom": "-0.25em" }],
		["sup", { "top": "-0.5em" }],
		["img", { "border-style": "none" }],
		[
			"button",
			"input",
			"optgroup",
			"select",
			"textarea",
			{
				"font-family": "inherit",
				"font-size": "100%",
				"line-height": 1.15,
				"margin": 0
			}
		],
		["button", "input", { "overflow": "visible" }],
		["button", "select", { "text-transform": "none" }],
		[
			"button",
			"[type=\"button\"]",
			"[type=\"reset\"]",
			"[type=\"submit\"]",
			{ "-webkit-appearance": "button" },
			["::-moz-focus-inner", { "border-style": "none", "padding": 0 }],
			[":-moz-focusring", { "outline": "1px dotted ButtonText" }]
		],
		["fieldset", { "padding": "0.35em 0.75em 0.625em" }],
		[
			"legend",
			{
				"display": "table",
				"max-width": "100%",
				"padding": 0,
				"white-space": "normal"
			}
		],
		["progress", { "vertical-align": "baseline" }],
		["textarea", { "overflow": "auto" }],
		["[type=\"checkbox\"]", "[type=\"radio\"]", { "padding": 0 }],
		[
			"[type=\"number\"]",
			[
				"::-webkit-inner-spin-button",
				"::-webkit-outer-spin-button",
				{ "height": "auto" }
			]
		],
		[
			"[type=\"search\"]",
			{
				"-webkit-appearance": "textfield",
				"outline-offset": "-2px"
			},
			["::-webkit-search-decoration", { "-webkit-appearance": "none" }]
		],
		[
			"::-webkit-file-upload-button",
			{
				"-webkit-appearance": "button",
				"font": "inherit"
			}
		],
		["details", { "display": "block" }],
		["summary", { "display": "list-item" }],
		["[hidden]", "template", { "display": "none" }],
		[
			"html",
			"legend",
			"input",
			"textarea",
			"[type=\"checkbox\"]",
			"[type=\"date\"]",
			"[type=\"datetime-local\"]",
			"[type=\"file\"]",
			"[type=\"radio\"]",
			"[type=\"search\"]",
			{ "box-sizing": "border-box", "-webkit-box-sizing": "border-box" }
		],
		["*", ":before", ":after", { "box-sizing": "inherit" }],
		["html", "body", { "min-height": "100%" }],
		["img", { "max-width": "100%", "height": "auto" }],
		[
			"blockquote",
			"caption",
			"cite",
			"dd",
			"dl",
			"dt",
			"fieldset",
			"figcaption",
			"h1",
			"h2",
			"h3",
			"h4",
			"h5",
			"h6",
			"hr",
			"input",
			"label",
			"legend",
			"ol",
			"ol li",
			"p",
			"progress",
			"table",
			"textarea",
			"ul",
			"ul li",
			[":first-child", { "margin-top": 0 }],
			[":last-child", { "margin-bottom": 0 }]
		],
		["@comment", "----- end: CSS normalization -----"]
	],
	"specs": []
}

packages/meta-css/specs/normalize.json (diff)
@@ -1,5 +1,6 @@
 {
 	"decls": [
+		["@comment", "----- start: CSS normalization -----"],
 		[":root", { "font-size": "16px" }],
 		["html", { "line-height": 1.15, "-webkit-text-size-adjust": "100%" }],
 		["body", { "margin": 0 }],
@@ -150,7 +151,8 @@
 			"ul li",
 			[":first-child", { "margin-top": 0 }],
 			[":last-child", { "margin-bottom": 0 }]
-		]
+		],
+		["@comment", "----- end: CSS normalization -----"]
 	],
 	"specs": []
 }
