packages/meta-css/specs/typography.json (before)
{
	"tables": {
		"families": {
			"system": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
			"sans-serif": "'Helvetica Neue', Helvetica, Arial, sans-serif",
			"serif": "Georgia, 'Times New Roman', Times, serif",
			"monospace": "Monaco, Menlo, Consolas, 'Courier New', monospace"
		},
		"100s": [100, 200, 300, 400, 500, 600, 700, 800, 900]
	},
	"specs": [
		{
			"user": "font families",
			"name": "<k>",
			"props": "font-family",
			"values": "families"
		},
		{
			"user": "font sizes",
			"name": "f<k>",
			"key": "i1",
			"props": "font-size",
			"values": [3, 2.25, 1.5, 1.25, 1, 0.875, 0.75],
			"unit": "rem"
		},
		{
			"user": "font sizes",
			"name": "f-<k>",
			"props": "font-size",
			"values": {
				"title": "6rem",
				"subtitle": "5rem"
			}
		},
		{
			"user": "font weights",
			"name": "fw<v>",
			"props": "font-weight",
			"values": "100s"
		},
		{
			"user": "font weights",
			"name": "<k>",
			"props": "font-weight",
			"values": {
				"normal": 400,
				"b": 700
			}
		},
		{
			"user": "font variants",
			"name": "<k>",
			"key": "v",
			"props": "font-variant",
			"values": ["small-caps"]
		},
		{
			"user": "text decorations",
			"name": "<k>",
			"props": "text-decoration",
			"values": {
				"underline": "underline",
				"no-underline": "none",
				"strike": "line-through"
			}
		},
		{
			"user": "text transforms",
			"name": "tt<k>",
			"props": "text-transform",
			"values": {
				"c": "capitalize",
				"l": "lowercase",
				"i": "initial",
				"n": "none",
				"u": "uppercase",
				"fw": "full-width",
				"fsk": "full-size-kana"
			}
		},
		{
			"user": "text align",
			"name": "t<k>",
			"props": "text-align",
			"values": {
				"c": "center",
				"j": "justify",
				"l": "left",
				"r": "right"
			}
		},
		{
			"user": "vertical align",
			"name": "v-<k>",
			"props": "vertical-align",
			"values": {
				"btm": "bottom",
				"mid": "middle",
				"top": "top"
			}
		},
		{
			"user": "line heights",
			"name": "lh-<k>",
			"props": "line-height",
			"values": {
				"solid": 1,
				"title": 1.25,
				"copy": 1.5,
				"double": 2
			}
		},
		{
			"user": "whitespace",
			"name": "ws-<k>",
			"props": "white-space",
			"values": ["normal", "nowrap", "pre"]
		},
		{
			"user": "letter spacing",
			"name": "ls-<k>",
			"props": "letter-spacing",
			"values": {
				"-2": -0.05,
				"-1": -0.025,
				"0": 0,
				"1": 0.05,
				"2": 0.1,
				"3": 0.2
			},
			"unit": "em"
		}
	]
}

packages/meta-css/specs/typography.json (after)
{
	"tables": {
		"families": {
			"system": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
			"sans-serif": "'Helvetica Neue', Helvetica, Arial, sans-serif",
			"serif": "Georgia, 'Times New Roman', Times, serif",
			"monospace": "Monaco, Menlo, Consolas, 'Courier New', monospace"
		},
		"100s": [100, 200, 300, 400, 500, 600, 700, 800, 900]
	},
	"specs": [
		{
			"user": "font families",
			"name": "<k>",
			"props": "font-family",
			"values": "families"
		},
		{
			"user": "font sizes",
			"name": "f<k>",
			"key": "i1",
			"props": "font-size",
			"values": [3, 2.25, 1.5, 1.25, 1, 0.875, 0.75],
			"unit": "rem"
		},
		{
			"user": "font sizes",
			"name": "f-<k>",
			"props": "font-size",
			"values": {
				"title": 6,
				"subtitle": 5
			},
			"unit": "rem"
		},
		{
			"user": "font weights",
			"name": "fw<v>",
			"props": "font-weight",
			"values": "100s"
		},
		{
			"user": "font weights",
			"name": "<k>",
			"props": "font-weight",
			"values": {
				"normal": 400,
				"b": 700
			}
		},
		{
			"user": "font variants",
			"name": "<v>",
			"props": "font-variant",
			"values": ["small-caps"]
		},
		{
			"user": "font style",
			"name": "<v>",
			"props": "font-style",
			"values": ["italic"]
		},
		{
			"user": "text decorations",
			"name": "<k>",
			"props": "text-decoration",
			"values": {
				"underline": "underline",
				"no-underline": "none",
				"strike": "line-through"
			}
		},
		{
			"user": "text transforms",
			"name": "tt<k>",
			"props": "text-transform",
			"values": {
				"c": "capitalize",
				"l": "lowercase",
				"i": "initial",
				"n": "none",
				"u": "uppercase",
				"fw": "full-width",
				"fsk": "full-size-kana"
			}
		},
		{
			"user": "text align",
			"name": "t<k>",
			"props": "text-align",
			"values": {
				"c": "center",
				"j": "justify",
				"l": "left",
				"r": "right"
			}
		},
		{
			"user": "vertical align",
			"name": "v-<k>",
			"props": "vertical-align",
			"values": {
				"base": "baseline",
				"btm": "bottom",
				"mid": "middle",
				"top": "top"
			}
		},
		{
			"user": "line heights",
			"name": "lh-<k>",
			"props": "line-height",
			"values": {
				"solid": 1,
				"title": 1.25,
				"copy": 1.5,
				"double": 2
			}
		},
		{
			"user": "whitespace",
			"name": "ws-<k>",
			"props": "white-space",
			"values": ["normal", "nowrap", "pre"]
		},
		{
			"user": "letter spacing",
			"name": "ls-<k>",
			"props": "letter-spacing",
			"values": {
				"-2": -0.05,
				"-1": -0.025,
				"0": 0,
				"1": 0.05,
				"2": 0.1,
				"3": 0.2
			},
			"unit": "em"
		}
	]
}

packages/meta-css/specs/typography.json (diff)
@@ -28,9 +28,10 @@
 			"name": "f-<k>",
 			"props": "font-size",
 			"values": {
-				"title": "6rem",
-				"subtitle": "5rem"
-			}
+				"title": 6,
+				"subtitle": 5
+			},
+			"unit": "rem"
 		},
 		{
 			"user": "font weights",
@@ -49,10 +50,15 @@
 		},
 		{
 			"user": "font variants",
-			"name": "<k>",
-			"key": "v",
+			"name": "<v>",
 			"props": "font-variant",
 			"values": ["small-caps"]
+		},
+		{
+			"user": "font style",
+			"name": "<v>",
+			"props": "font-style",
+			"values": ["italic"]
 		},
 		{
 			"user": "text decorations",
@@ -94,6 +100,7 @@
 			"name": "v-<k>",
 			"props": "vertical-align",
 			"values": {
+				"base": "baseline",
 				"btm": "bottom",
 				"mid": "middle",
 				"top": "top"
